# replace with actual keys
GEMINI_API_KEY=AIzaS************************************
OPENAI_API_KEY=sk-proj-*********************************************************************************
TAVILY_API_KEY=tvly-dev-****************